// checkbox.less

.checkbox {
  position: relative;
}

.checkbox__input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

/* для элемента label, связанного с .custom-checkbox */
.checkbox__input + .checkbox__label {
  display: inline-flex;

  align-items: center;

  user-select: none;
}

.checkbox__label {
  margin-left: 40px;

  cursor: pointer;
}

/* создание в label псевдоэлемента before со следующими стилями */
.checkbox__input + .checkbox__label::before {
  content: "";

  position: absolute;
  left: 0;

  display: inline-block;
  width: 23px;
  height: 23px;

  flex-shrink: 0;
  flex-grow: 0;

  background-image: url("../../img/catalog/checkbox--off.svg");
  background-repeat: none;
}

/* стили для чекбокса, находящегося в состоянии checked */
.checkbox__input:checked + .checkbox__label::before {
  width: 27px;

  background-image: url("../../img/catalog/checkbox--on.svg");
  background-repeat: no-repeat;
}

/* стили для чекбокса, находящегося в фокусе */
.checkbox__input:focus + .checkbox__label::before {
  box-shadow: 0 0 0 2px var(--black);
}

/* стили для чекбокса, находящегося в состоянии disabled */
.checkbox__input:disabled + .checkbox__label::before,
.checkbox__input:disabled + .checkbox__label {
  opacity: 0.3;
}
