//  features.less

.features__item {
  display: flex;
  align-items: center;
}

.features__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;

  box-sizing: border-box;
  width: 400px;
  padding-top: 27px;
  padding-bottom: 26px;
  padding-right: 36px;
  padding-left: 36px;

  text-align: center;

  color: var(--white);
  background-color: var(--light-blue);
}

.features__text--background {
  flex: 1 1 0;

  color: var(--black);
  background: var(--grey);
}

.features__suptitle {
  padding-left: 89px;
  padding-right: 89px;

  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  text-transform: uppercase;
}

.features__title {
  line-height: 21px;
}

.features__subtitle {
  line-height: 21px;
  text-transform: uppercase;
}

.features__picture {
  display: flex;
}

.features__image {
  width: 800px;
  height: 256px;
}

// features__included

.features__included-list {
  display: flex;
  flex-wrap: wrap;

  text-align: center;
}

.features__included-item {
  box-sizing: border-box;
  width: 400px;
  padding-top: 55px;
  padding-right: 50px;
  padding-bottom: 80px;
  padding-left: 50px;
}

.features__icon {
  fill: var(--light-blue);
}

.features__included-suptitle {
  font-weight: 700;
  font-size: 21px;
  line-height: 21px;
  text-transform: uppercase;
}

.features__included-title {
  line-height: 21px;
  text-transform: uppercase;

  color: var(--textF);
}

.features__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
