//  filter.less

.filter__form {
  display: flex;
  flex-direction: row;
  align-items: center;

  min-height: 217px;
  box-sizing: border-box;
  padding-right: 72px;
  padding-left: 72px;
  padding-top: 26px;
  padding-bottom: 32px;

  background-color: var(--light-blue);
  background-image: url("../../img/catalog/filter__background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 217px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/catalog/filter__background@2x.jpg");
  }
}

.filter__list {
  .no__margin-padding();

  line-height: 21px;
  list-style-type: none;
  text-transform: uppercase;

  color: var(--white);
}

.filter__list:nth-of-type(1) {
  margin-right: 100px;
}

.filter__list:nth-of-type(2) {
  margin-right: auto;
}

.filter__item {
  margin-bottom: 23px;
}

.filter__item:last-of-type {
  margin-bottom: 0;
}

.filter__item-heading {
  font-weight: 700;
  font-size: 16px;
}

.filter__text {
  .no__margin-padding();
  margin-bottom: 17px;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  text-transform: uppercase;

  color: var(--white);
}

.filter__button {
  display: block;

  margin: 0 auto;
  padding-right: 34px;
  padding-left: 34px;
  padding-top: 5px;
  padding-bottom: 5px;

  text-transform: uppercase;
  line-height: 21px;

  border: 2px solid var(--white);
  box-sizing: border-box;
  border-radius: 2px;

  background-color: transparent;
  color: var(--white);

  transition: background-color 0.1s linear;

  &:hover {
    background-color: var(--white);
    color: var(--black);
  }

  cursor: pointer;
}

.filter__controls {
  position: relative;
  display: flex;
  justify-content: space-between;

  padding-top: 4px;
  padding-bottom: 4px;
  margin-bottom: 20px;

  border: 2px solid var(--white);
  box-sizing: border-box;
  border-radius: 2px;
}

.filter__controls::after {
  content: "";

  position: absolute;
  top: 3px;
  left: 0;
  right: 0;

  width: 2px;
  height: 22px;
  margin: 0 auto;

  background-color: var(--white);
}

.filter__min-price,
.filter__max-price {
  width: 150px;

  text-align: center;
  text-transform: uppercase;
  line-height: 21px;

  color: var(--white);
}

.filter__price-controls::-webkit-outer-spin-button,
.filter__price-controls::-webkit-inner-spin-button {
  appearance: none;
}

.filter__price-controls {
  width: 50px;

  text-align: center;

  background-color: transparent;
  color: var(--white);

  border: none;
}
