//  footer.less

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;

  min-height: 120px;

  background-color: var(--footer);
}

.footer__contact-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__contact-item {
  .no__margin-padding();

  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;
}

.footer__phone {
  color: var(--black);
}

// socials

.footer__social-list {
  display: flex;
  justify-content: space-between;

  width: 150px;
  .no__margin-padding();

  list-style-type: none;
}

.footer__icon {
  fill: var(--white);
  background-color: var(--light-blue);
}
