// greeting.less

.greeting {
  min-height: 509px;

  background-color: var(--light-blue);
  background-image: url("../../img/index/greeting__main-photo.jpg");
  background-size: 1200px 509px;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/index/greeting__main-photo@2x.jpg");
  }
}
