// header.less

.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  position: relative;

  min-height: 56px;
}

.header__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  width: 326px;
  .no__margin-padding();
  margin-right: 72px;
  margin-left: 72px;

  list-style-type: none;
}

.header__item {
  display: flex;
  align-items: center;

  font-weight: 700;
  text-transform: uppercase;
}

.header__link {
  padding-top: 15px;
  padding-bottom: 15px;

  color: var(--black);
}

.header__logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  margin: 0 auto;
}
