//  intro.less

.intro {
  padding-top: 40px;
  text-align: center;
}

.intro__title {
  width: 470px;
  margin: 0 auto 55px;

  font-weight: 700;
  font-size: 21px;
  text-transform: uppercase;
}

.intro__subtitle {
  text-transform: uppercase;
  margin-bottom: 55px;

  color: var(--text);
}
