// variables.less

:root {
  // global

  --black: #000000;
  --white: #ffffff;
  --light-blue: #81b3d2;
  --grey: #eeeeee;
  --brown: #766357;
  --text: #333333;
  --background: #f2f2f2;
  --background-shadow: rgba(0, 1, 1, 0.2);
  --form-shadow: rgba(0, 1, 1, 0.15);
  --footer: rgba(255, 255, 255, 0.9);
  --footer-html: #231f20;
  --light-blue-hover: #669ec0;
  --light-blue-active: #5496bd;
  --light-grey: #bdbbbc;
  --calendar: #a9a9a9;

  // hover-active-focus

  --black-active: rgba(0, 0, 0, 0.3);
  --black-hover: rgba(0, 0, 0, 0.6);
  --white-active: rgba(255, 255, 255, 0.3);
  --brown-hover: #604e43;
  --brown-active: #503e33;
  --form-hover: #ebebeb;
  --form-focus: #e5e5e5;
}
